version: '2.1'
services:
  node_1:
    network_mode: host
    volumes:
    - ./image/dts_shared_config:/dts/raw-transformation-service/config
    image: seko/demo_node_1
    ports:
    - 3901:3903
  node_2:
    network_mode: host
    volumes:
    - ./image/dts_shared_config:/dts/raw-transformation-service/config
    image: seko/demo_node_2
    ports:
    - 3902:3903