version: '2.1'
services:
  #для статистики приложения
  elk-app-statistic:
    volumes:
    - image/my-keepalived.conf: /container/service/keepalived/assets/keepalived.conf
#    - image/dts/lastrun:
    image: seko/demo
    ports:
    - 5601:5601